# NihilFit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/mcdli5/exnihilo/: ExNihilo.java
src/main/java/mcdli5/exnihilo/block/: CrushedBlockRegistrate.java  FallingBlockRegistrate.java
src/main/java/mcdli5/exnihilo/block/fallingblock/: FallingBlockRegistrate.java
src/main/java/mcdli5/exnihilo/item/hammer/: HammerLootModifier.java  HammerRegistrate.java  HammerToolItem.java
src/main/java/mcdli5/exnihilo/setup/: ModRegistrate.java  ModSetup.java
src/main/java/mcdli5/nihilfit/: ClientSetup.java  Config.java  NihilFit.java
src/main/java/mcdli5/nihilfit/block/: Blocks.java  CrushedBlock.java  CrushedBlockRegistrate.java
src/main/java/mcdli5/nihilfit/block/crucible/: Crucible.java  CrucibleBakedModel.java  CrucibleBaseBlock.java  CrucibleBaseTile.java  CrucibleBlock.java  CrucibleRegistrate.java  CrucibleRegistry.java  CrucibleSetup.java  CrucibleStoneBlock.java  CrucibleStoneTile.java  CrucibleTile.java  CrucibleTileEntity.java  CrucibleWoodBlock.java  CrucibleWoodTile.java
src/main/java/mcdli5/nihilfit/block/crushedblock/: CrushedBlockRegistrate.java  CrushedBlockSetup.java
src/main/java/mcdli5/nihilfit/block/leaves/: InfestedLeavesBlock.java  InfestingLeavesBlock.java  InfestingLeavesTile.java  Leaves.java
src/main/java/mcdli5/nihilfit/client/: ClientSetup.java
src/main/java/mcdli5/nihilfit/client/model/: BakedQuadRetextured.java  CrucibleBakedModel.java
src/main/java/mcdli5/nihilfit/config/: Config.java
src/main/java/mcdli5/nihilfit/init/: ModBlocks.java  ModItems.java  ModTiles.java  NF_Blocks.java  NF_Items.java  NF_Tiles.java
src/main/java/mcdli5/nihilfit/item/: CookedSilkworm.java  Items.java
src/main/java/mcdli5/nihilfit/item/blockreplacer/: BlockReplacer.java  BlockReplacerItem.java
src/main/java/mcdli5/nihilfit/item/hammer/: Hammer.java  HammerLootModifier.java  HammerRegistrate.java  HammerRegistry.java  HammerToolItem.java
src/main/java/mcdli5/nihilfit/item/resource/: Resource.java  ResourceItem.java
src/main/java/mcdli5/nihilfit/item/tool/hammer/: Hammer.java  HammerLootModifier.java  HammerRegistry.java  HammerSetup.java  HammerToolItem.java
src/main/java/mcdli5/nihilfit/registry/: BaseRegistryMap.java  NF_Registry.java  Type.java
src/main/java/mcdli5/nihilfit/setup/: ClientSetup.java  Config.java  ModBlocks.java  ModGroup.java  ModItems.java  ModRegistrate.java  ModSetup.java  ModTiles.java  Setup.java
src/main/java/mcdli5/nihilfit/util/: ColorUtils.java
src/main/java/mcdli5/templatemod/: TemplateMod.java
src/main/java/mcdli5/templatemod/setup/: ModRegistrate.java  ModSetup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nihilfit/models/block/: crucible_template.json  crucible_template_block.json  crucible_template_level0.json  crucible_template_level1.json  crucible_template_level10.json  crucible_template_level11.json  crucible_template_level12.json  crucible_template_level2.json  crucible_template_level3.json  crucible_template_level4.json  crucible_template_level5.json  crucible_template_level6.json  crucible_template_level7.json  crucible_template_level8.json  crucible_template_level9.json
src/main/resources/data/exnihilo/loot_modifiers/: broken_by_hammer.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/nihilfit/loot_modifiers/: broken_by_hammer.json
