org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=0.1.2
modId=exnihilo
modGroup=mcdli5.exnihilo
modFileName=ExNihilo
minecraftVersion=1.15.2
mcpMappingsChannel=snapshot
mcpMappingsVersion=20200427-1.15.1
forgeVersion=31.1.50
registrateVersion=1.15.2-0.0.3.7
jeiVersion=1.15.2:6.0.0.3
topVersion=1.15:1.15-2.0.2-4