org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=0.3.0
modReleaseType=alpha
modId=nihilfit
modGroup=mcdli5.nihilfit
modFileName=NihilFit
modDisplayName=Nihil Fit
minecraftVersion=1.15.2
mcpMappingsChannel=snapshot
mcpMappingsVersion=20200518-1.15.1
forgeVersion=31.2.0
lombokVersion=1.18.12
registrateVersion=1.15.2-0.0.3.13
jeiVersion=1.15.2:6.0.0.4
topVersion=1.15:1.15-2.0.2-4
