org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=0.1.0
modId=templatemod
modGroup=mcdli5.templatemod
modFileName=TemplateMod
minecraftVersion=1.15.2
mcpMappingsChannel=snapshot
mcpMappingsVersion=20200425-1.15.1
forgeVersion=31.1.49
registrateVersion=1.15.2-0.0.3.7
jeiVersion=1.15.2:6.0.0.3
topVersion=1.15:1.15-2.0.2-4